<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BubbleTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePL-HB-zCc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="DW3-w1-tIM" kind="embed" destinationCreationSelector="addSwiftUI:" id="IDq-xy-Iv0"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5E-tj-fTg">
                                <rect key="frame" x="16" y="752" width="345" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FKT-1K-rBe">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIH-vP-1rj">
                                        <rect key="frame" x="316" y="4" width="28" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.333333333333329" id="gg4-hy-9SS"/>
                                            <constraint firstAttribute="width" constant="28" id="kfu-dy-NDP"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                                        <connections>
                                            <action selector="sendMessageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28Y-gN-A6s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SIH-vP-1rj" firstAttribute="leading" secondItem="FKT-1K-rBe" secondAttribute="trailing" constant="8" id="3Ig-1z-BjP"/>
                                    <constraint firstItem="SIH-vP-1rj" firstAttribute="top" secondItem="h5E-tj-fTg" secondAttribute="top" constant="3.0000000000000018" id="4Nn-lj-kKT"/>
                                    <constraint firstAttribute="bottom" secondItem="FKT-1K-rBe" secondAttribute="bottom" id="8x7-Pw-oTn"/>
                                    <constraint firstItem="SIH-vP-1rj" firstAttribute="centerY" secondItem="FKT-1K-rBe" secondAttribute="centerY" id="YEl-qZ-XuP"/>
                                    <constraint firstItem="FKT-1K-rBe" firstAttribute="top" secondItem="h5E-tj-fTg" secondAttribute="top" id="cuJ-9t-swC"/>
                                    <constraint firstAttribute="trailing" secondItem="SIH-vP-1rj" secondAttribute="trailing" constant="1" id="pLD-1z-UfX"/>
                                    <constraint firstItem="FKT-1K-rBe" firstAttribute="leading" secondItem="h5E-tj-fTg" secondAttribute="leading" id="zUR-p3-Vzm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h5E-tj-fTg" secondAttribute="trailing" constant="14" id="ciJ-rH-OrK"/>
                            <constraint firstItem="h5E-tj-fTg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jWV-ko-jT7"/>
                            <constraint firstItem="h5E-tj-fTg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="708" id="kdP-lN-PiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="FKT-1K-rBe" id="E9M-9j-QlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.27093596059113"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="tOP-OZ-dEe">
            <objects>
                <hostingController id="DW3-w1-tIM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy6-tm-Nj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
